<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.britt.brittvanleeuwenpset2.FourthActivity">

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="Your mad lib story!"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="135dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scrollbarStyle="insideOverlay"
        android:layout_marginTop="30dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/complete_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/anotherStory2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="CreateNewStory"
        android:backgroundTint="#00FFAA"
        android:text="Create another story" />


</LinearLayout>
